{
  "name": "hiit-calisthenics",
  "version": "0.0.0",
  "main": "dist/hiit-calisthenics.es.js",
  "exports": {
    ".": "./dist/hiit-calisthenics.es.js"
  },
  "types": "types/hiit-calisthenics.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.7.2",
    "typescript": "^4.4.4"
  }
}
